@media screen and ( min-width: 364px )
    *
        font-size: 22px

@media screen and ( min-width: 1024px )
    *
        font-size: 18px 
*
    z-index: 1          
.AutocompleteList
    visibility: hidden
    height: 0px
    overflow: visible 
    width: 100%
    opacity: 1
    position: relative
    z-index: 11
    *
        background-color: rgba(220,222,220,1)
        cursor: pointer        
        //opacity: 1  
        z-index: 111
input[type="text"]
    width: 100%  
    box-sizing: border-box      
.Layout .Page
    //width: 90%
    display: flex
    justify-content: space-around     
    flex-wrap: wrap    
    >*
        flex: 2
        border: 1px solid grey
        padding: 2px 2px 2px 2px
    >form
        flex: 1
        position: relative
input[type="radio"]
    display: none      

input[type="radio"]:checked + label
    color: green
    //border: 3px solid green

    
   